<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWEETROOTS</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/site.css">
   <!--  <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="shortcut icon" href="assets/images/logo sem escrita.png" type="image/x-icon">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#criadores" class="logo"><img src="assets/images/logo sem escrita.png" alt="" id="logo"></a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Serviços</a>
            <a href="#sobrenós">Sobre</a>
            <a href="#produtos">Produtos</a>
            <a href="https://drive.google.com/drive/folders/1GsgDgfDoD9uITq5xD21fna1dGDoWhTyv?hl=pt-br" target="_blank">Imprensa</a>
            <a href="login.html">Contato</a>
        </nav>

       <!--  <div class="bx bx-moon" id="darkMode-icon"></div> -->

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Bem vindo à</h3>
            <h1>Sweet Roots</h1>
            <div style="max-width: 36rem; "><p>
                A Sweet Roots nasceu do desejo de reinventar a forma como apreciamos snacks, unindo praticidade e saúde. Inspirados pelas tradicionais batatas em formato de chips, como as da Pringles, percebemos que havia uma oportunidade de melhorar a experiência de consumo. A dificuldade de alcançar as últimas batatas no fundo da lata e a bagunça inevitável ao saborear o produto eram problemas que não podíamos ignorar.
                Assim, nossa equipe se propôs a criar algo novo: uma embalagem inovadora que facilita o acesso aos chips, minimizando o desperdício e a sujeira.
            </p></div>
            
            <p></p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#criadores" class="btn">Criadores</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                  <!--   <i class='bx bx-code-alt'></i> -->
                    <h3><img src="assets/images/Rótulo Tradicional TRAS.png" id="tradicional"></h3>
                </div>
                <div class="profession" style="--i:1;">
                    <!-- <i class='bx bx-camera'></i> -->
                    <h3><img src="assets/images/Rótulo Páprica Picante TRAS.png" id="mostarda & mel"></h3>
                </div>
                <div class="profession" style="--i:2;">
                    <!-- <i class='bx bx-palette'></i> -->
                    <h3><img src="assets/images/Rótulo Pimenta do Reino TRAS.png"  id="alecrim e flor de sal"></h3>
                </div>
                <div class="profession" style="--i:3;">
                   <!--  <i class='bx bx-video-recording'></i> -->
                    <h3><img src="assets/images/Rótulo Mostarda & Mel TRAS.png"  id="pimenta biquinho"></h3>
                </div>


                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="assets/images/home.png" alt="">
        </div>
    </section>

    
    
    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Nossos <span>Serviços</span></h2>
        
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Nossa Empresa</h3>
                <p>Com a missão de transformar lanches em uma experiência saudável e saborosa. Com foco na qualidade e sustentabilidade, somos apaixonados por oferecer snacks que respeitam o meio ambiente e proporcionam bem-estar aos nossos consumidores.
                </p>
                    <a href="#sobrenós" class="btn">Saiba Mais</a>
                </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Produtos</h3>
                <p>Nossos produtos são cuidadosamente elaborados para unir sabor, crocância e saúde. Usamos batatas-doces de alta qualidade, processadas de forma natural para preservar seus nutrientes, resultando em um lanche prático, nutritivo e delicioso.</p>
                    <a href="#produtos" class="btn">Saiba Mais</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Conheça nossa raiz!</h3>
                <p>Conexão com a terra e na valorização de práticas sustentáveis. Inspirados pela simplicidade e riqueza da batata-doce, buscamos levar até você um produto que une tradição e inovação, sempre respeitando nossas origens.</p>
                    <a href="sobree.html" class="btn">Saiba Mais</a>
                </div>
            </div>
        </section>
        
        <!-- about section design -->
        <section class="about" id="sobrenós">
            <div class="about-img">
                <img src="assets/images/about.png" alt="">
            </div>
            
            <div class="about-content">
                <div class="sob" id="sob1">
                    <div class="imagi">
                        <img src="assets/images/banner-doce3.jpg">
                    </div>
                    <div class="sob-text">
                        <h2 class="heading" style="margin-bottom: 30px;">Sobre <span>Nós</span></h2>
                        <p id="sweet">
                            A Sweet Roots é uma empresa que nasceu da paixão por oferecer alimentos saudáveis e deliciosos, alinhando inovação, sustentabilidade e bem-estar. Somos especializados na produção de chips de batata-doce, um snack que combina nutrição e sabor em um formato prático, pensado para o estilo de vida moderno. Nossa proposta é transformar a experiência de lanchar, proporcionando um produto que une tradição e modernidade, com foco na qualidade em cada detalhe.
                        </p>
                        <p id="sweet">
                        Desde o início, o objetivo da Sweet Roots foi claro: criar um produto que pudesse agradar ao paladar dos consumidores enquanto promove escolhas mais conscientes e saudáveis. Para isso, cada etapa do nosso processo de produção foi cuidadosamente planejada, desde a seleção das melhores batatas-doces até o design exclusivo de nossas embalagens. Acreditamos que a simplicidade dos ingredientes e o respeito ao meio ambiente são essenciais para entregar um produto que não só alimente, mas inspire. 
                        </p>
                    </div>
                </div>


                <div class="sob2-color">
                    <div class="sob2">
                        <p id="roots">Após a colheita, as batatas passam por um processo que preserva seus nutrientes naturais, como fibras, vitaminas e antioxidantes, ao mesmo tempo que entrega a crocância perfeita que os nossos chips oferecem.A inovação também é parte essencial da Sweet Roots. Nosso processo de fabricação minimiza o uso de óleos e prioriza métodos que realçam o sabor natural da batata-doce. Além disso, nossas embalagens em formato de tubo foram desenvolvidas pensando na praticidade e higiene, permitindo que os chips sejam consumidos com facilidade em qualquer lugar. Isso faz da Sweet Roots uma escolha ideal para quem busca um lanche rápido, saudável e prático. Outro ponto que nos diferencia é o cuidado com o impacto ambiental.
                        </p>
                    
                        <p id="roots">
                            Além de oferecer um produto de qualidade, a Sweet Roots se preocupa em promover uma conexão mais forte entre as pessoas e a natureza. Acreditamos que os alimentos têm o poder de unir, nutrir e transformar vidas. Por isso, queremos ser mais do que apenas uma marca de snacks; queremos ser uma referência para quem busca equilíbrio entre saúde, sabor e responsabilidade ambiental.
                            Na Sweet Roots, não vendemos apenas chips de batata-doce. Vendemos a ideia de que é possível lanchar de forma consciente, respeitando o corpo e o meio ambiente. Cada tubo de chips representa o cuidado e a paixão que colocamos em nosso trabalho, para que você tenha à sua disposição um produto que é, ao mesmo tempo, delicioso, nutritivo e sustentável.
                        </p>
                    </div>
                </div>

                <div class="sob" id="sob3">
                    <div class="sob-text">
                        <h2 class="heading">Por que escolher <br> <span>Sweet Roots?</span>
                        </h2>
                        <p>• Ingredientes naturais e de alta qualidade.</p>
                        <p>• Processo sustentável desde o cultivo até a produção.</p>
                        <p>• Embalagem prática e inovadora, pensada para o dia a dia.</p>
                        <p>• Lanches ricos em nutrientes, como fibras e antioxidantes.</p>
                        <p>• Compromisso com a saúde, o sabor e o meio ambiente.</p>
                        <!-- <p>A Sweet Roots é mais do que uma empresa; somos uma comunidade que acredita no poder de escolhas conscientes e saborosas. Nosso trabalho é inspirado pela vontade de oferecer algo único e significativo, mostrando que é possível inovar sem perder a conexão com as raízes que nos trouxeram até aqui.</p> -->
                        <a href="sobree.html" class="btn">Saiba Mais</a>
                    </div>
                    <div class="imagi-1">
                        <img src="assets/images/batata doce3.jpg" width="500px"> <br><br><br>
                    </div>
                </div>
                
                
            </div>
        </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="produtos">
        <h2 class="heading">Nossos <span>Produtos</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/images/Rótulo Tradicional FRENTE.png" alt="">

                <div class="portfolio-layer">
                    <h4>Tradicional</h4>
                    <p>O sabor original, que destaca o gosto da batata doce com um toque levmente salgado, perfeito para todos os momentos.</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/Rótulo Mostarda & Mel FRENTE.png" alt="">

                <div class="portfolio-layer">
                    <h4>Mostarda & Mel</h4>
                    <p>Uma combinação única de dulçor suave com o toque picante e marcante da mostarda.</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/Rótulo Alecrim & Flor de Sal FRENTE.png" alt="">

                <div class="portfolio-layer">
                    <h4>Alecrim & Flor de Sal</h4>
                    <p>Um sabor sotisficado que mistura o aroma fresco do alecrim com a delicadeza de flor de sal.</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box" >
                <img src="assets/images/Rótulo Pimenta do Reino FRENTE.png" alt="">

                <div class="portfolio-layer">
                    <h4>Pimenta do Reino</h4>
                    <p>Pra quem gosta de um toque picante, o sabor quente e intenso da pimenta-do-reino realça cada mordida.</p>
                    <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/Rótulo Páprica Picante FRENTE.png" alt="">

                <div class="portfolio-layer">
                    <h4>Páprica Picante</h4>
                    <p>Uma explosão de sabores picantes e defumados, perfeita para os amantes de calor e intensidade.</p>
                   <!--  <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/Rótulo Batata Surpresa FRENTE.png" alt="">

                <div class="portfolio-layer">
                    <h4>Batata Surpresa</h4>
                    <p>Um sabor especial, que combina ingredientes secretos e um toque inesperado, garantindo uma experiência única.</p>
                   <!--  <a href="#"><i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- descrição criadores -->
    <div class="testimonial-container" id="criadores">
        <h2 class="heading">Criadores<span></span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/images/PHOTO-2024-12-07-19-19-15.jpg" alt="">
                        <h3>Amanda Moraes</h3>
                        <p>Scrum Master, Designer.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/images/phzin.jpeg" alt="">
                        <h3>Raphael Santos</h3>
                        <p>Idealizador do protótipo, Programador, Designer 3D.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/images/leleh.jpeg" alt="">
                        <h3>Letícia Ferreira</h3>
                        <p>Designer.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/images/guizinho.jpeg" alt="">
                        <h3>Guilherme Rossi</h3>
                        <p>Programador, Designer. </p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer id="rodapé">
        <div id="footer-content">
            <div id="footer-contacts">
                <img src="assets/images/Ativo 1.png" class="logo1">
                <p>Crocância e nutrição direto da raiz!</p>

                <div id="footer-social-media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>


            <ul class="footer-list">
                <li>
                    <h3>Home</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Membros</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Trabalhos</a>
                </li>
            </ul>


            <ul class="footer-list">
                <li>
                    <h3>Valores</h3>
                </li>
                <li>
                    <a href="https://blog.fortestecnologia.com.br/gestao-contabil/maiores-empresas-do-brasil/" class="footer-link">Parcerias</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Estatísticas</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Our Clients</a>
                </li>
            </ul>


            <div id="footer-subscribe">
                <h3>Subscribe</h3>

                <p>
                    Entre com seu e-mail para receber notificações dos novos lançamentos
                </p>

                <div id="input-group">
                    <input type="E-mail" class="email" style="color: #BA6B16;">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="footer-copyright">
            &#169
            2024 all right reserved
        </div>
    </footer>

    <!-- contact section design -->
    <!-- <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section> -->

    <!-- footer design -->
   <!--  <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2023 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
 -->

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="assets/js/site.js"></script>
</body>
</html>